type hal_fingerprint_psyche, domain;
hal_server_domain(hal_fingerprint_psyche, hal_fingerprint)

type hal_fingerprint_psyche_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_fingerprint_psyche)

# Allow binder communication with hal_displayfeature_xiaomi_default
binder_call(hal_fingerprint_psyche, hal_displayfeature_xiaomi_default)
binder_call(hal_fingerprint_psyche, hal_touchfeature_xiaomi_default)
binder_call(hal_fingerprint_psyche, hal_fingerprint)

# Allow hal_fingerprint_psyche to find hal_displayfeature_xiaomi_hwservice
allow hal_fingerprint_psyche hal_displayfeature_xiaomi_hwservice:hwservice_manager find;

# Allow hal_fingerprint_psyche to find hal_fingerprint_hwservice_xiaomi
allow hal_fingerprint_psyche vendor_hal_fingerprint_hwservice_xiaomi:hwservice_manager find;

allow hal_fingerprint_psyche hal_touchfeature_xiaomi_hwservice:hwservice_manager find;

allow hal_fingerprint_thyme touchfeature_device:chr_file rw_file_perms;

# Allow access to the hals
hal_client_domain(hal_fingerprint_psyche, hal_fingerprint)
