Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_library_shared {
    name: "vendor.qti.hardware.vibrator.impl.psyche",
    cflags: Common_CFlags,
    srcs: [
        "Vibrator.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libqtivibratoreffect.psyche",
        "libbinder_ndk",
        "android.hardware.vibrator-V1-ndk_platform",
    ],
    export_include_dirs: ["include"]
}

cc_binary {
    name: "vendor.qti.hardware.vibrator.service.psyche",
    relative_install_path: "hw",
    init_rc: ["vendor.qti.hardware.vibrator.service.psyche.rc"],
    vintf_fragments: [
        "vendor.qti.hardware.vibrator.service.psyche.xml",
    ],
    cflags: Common_CFlags,
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V1-ndk_platform",
        "vendor.qti.hardware.vibrator.impl.psyche",
    ],
}
